// Gmsh project created on Fri May 12 14:32:47 2017
scaling_factor = 1;
ds_out = scaling_factor/1;
ds_seds = scaling_factor/6;
ds_fault = scaling_factor/17;

Point(1) = {0*scaling_factor, 0*scaling_factor, 0, ds_seds};
Point(2) = {7.4*scaling_factor, 0*scaling_factor, 0, ds_seds};
Point(3) = {7.4*scaling_factor, -5*scaling_factor, 0, ds_out};
Point(4) = {0*scaling_factor, -5*scaling_factor, 0, ds_out};
Point(5) = {0*scaling_factor, -0.8*scaling_factor, 0, ds_seds};
Point(6) = {0*scaling_factor, -1.4*scaling_factor, 0, ds_seds};
Point(7) = {7.4*scaling_factor, -0.8*scaling_factor, 0, ds_seds};
Point(8) = {7.4*scaling_factor, -1.4*scaling_factor, 0, ds_seds};
Point(9) = {2.96*scaling_factor, -0.4*scaling_factor, 0, ds_fault};
Point(10) = {1.7*scaling_factor, -4*scaling_factor, 0, ds_fault};
Point(11) = {5.6*scaling_factor, -0.4*scaling_factor, 0, ds_fault};
Point(12) = {4.4*scaling_factor, -4.1*scaling_factor, 0, ds_fault};
Point(13) = {2.82*scaling_factor, -0.8*scaling_factor, 0, ds_fault};
Point(14) = {2.62*scaling_factor, -1.4*scaling_factor, 0, ds_fault};
Point(15) = {2.75*scaling_factor, -1*scaling_factor, 0, ds_fault};
Point(16) = {5.4*scaling_factor, -1*scaling_factor, 0, ds_fault};
Point(17) = {2.55*scaling_factor, -1.6*scaling_factor, 0, ds_fault};
Point(18) = {5.2*scaling_factor, -1.6*scaling_factor, 0, ds_fault};
Point(19) = {5.47*scaling_factor, -0.8*scaling_factor, 0, ds_fault};
Point(20) = {5.26*scaling_factor, -1.4*scaling_factor, 0, ds_fault};
Point(21) = {3*scaling_factor, -0.4*scaling_factor, 0, ds_fault};
Point(22) = {1.74*scaling_factor, -4*scaling_factor, 0, ds_fault};
Point(23) = {2.79*scaling_factor, -1*scaling_factor, 0, ds_fault};
Point(24) = {2.59*scaling_factor, -1.6*scaling_factor, 0, ds_fault};
Point(25) = {5.64*scaling_factor, -0.4*scaling_factor, 0, ds_fault};
Point(26) = {5.51*scaling_factor, -0.8*scaling_factor, 0, ds_fault};
Point(27) = {5.3*scaling_factor, -1.4*scaling_factor, 0, ds_fault};
Point(28) = {4.44*scaling_factor, -4.1*scaling_factor, 0, ds_fault};
Point(29) = {0*scaling_factor, -3.7*scaling_factor, 0, ds_seds};
Point(30) = {1.81*scaling_factor, -3.7*scaling_factor, 0, ds_fault};
Point(31) = {1.85*scaling_factor, -3.7*scaling_factor, 0, ds_fault};
Point(32) = {4.53*scaling_factor, -3.7*scaling_factor, 0, ds_fault};
Point(33) = {4.57*scaling_factor, -3.7*scaling_factor, 0, ds_fault};
Point(34) = {7.4*scaling_factor, -3.7*scaling_factor, 0, ds_seds};


Line(1) = {1, 2};
Line(2) = {2, 7};
Line(3) = {7, 8};
Line(4) = {8, 34};
Line(5) = {3, 4};
Line(6) = {29, 6};
Line(7) = {6, 5};
Line(8) = {5, 1};
Line(11) = {5, 13};
Line(12) = {6, 14};
Line(13) = {23, 16};
Line(14) = {24, 18};
Line(15) = {26, 7};
Line(16) = {27, 8};
Line(17) = {9, 13};
Line(18) = {13, 15};
Line(19) = {15, 14};
Line(20) = {14, 17};
Line(21) = {17, 30};
Line(22) = {11, 19};
Line(23) = {19, 16};
Line(24) = {16, 20};
Line(25) = {20, 18};
Line(26) = {18, 32};
Line(27) = {21, 23};
Line(28) = {23, 24};
Line(29) = {24, 31};
Line(30) = {9, 21};
Line(31) = {10, 22};
Line(32) = {11, 25};
Line(33) = {25, 26};
Line(34) = {26, 27};
Line(35) = {27, 33};
Line(36) = {28, 12};
Line(37) = {30, 10};
Line(38) = {31, 22};
Line(39) = {32, 12};
Line(40) = {33, 28};
Line(41) = {29, 30};
Line(42) = {31, 32};
Line(43) = {33, 34};
Line(44) = {29, 4};
Line(45) = {34, 3};

Line Loop(27) = {8, 1, 2, -15, -33, -32, 22, 23, -13, -27, -30, 17, -11};
Line Loop(50) = {17, -17};
Line Loop(51) = {22, -22};
Plane Surface(28) = {27, 50, 51};
Line Loop(29) = {7, 11, 18, 19, -12};
Line Loop(81) = {28, 14, -25, -24, -13};
Line Loop(31) = {15, 3, -16, -34};
Plane Surface(30) = {29};
Plane Surface(82) = {81};
Plane Surface(32) = {31};
Line Loop(55) = {6, 12, 20, 21, -41};
Line Loop(56) = {14, 26, -42, -29};
Line Loop(57) = {16, 4, -43, -35};
Plane Surface(33) = {55};
Plane Surface(34) = {56};
Plane Surface(35) = {57};
Line Loop(83) = {41, 37, 31, -38, 42, 39, -36, -40, 43, 45, 5, -44};
Plane Surface(84) = {83};
Line Loop(85) = {30, 27, 28, 29, 38, -31, -37, -21, -20, -19, -18, -17};
Plane Surface(86) = {85};
Line Loop(87) = {32, 33, 34, 35, 40, 36, -39, -26, -25, -24, -23, -22};
Plane Surface(88) = {87};


Physical Line(72) = {1};                     // top
Physical Line(73) = {2, 3, 4, 45};           // right
Physical Line(74) = {5};                     // bottom
Physical Line(75) = {44, 6, 7, 8};           // left
Physical Surface(76) = {86};                 // fault_left
Physical Surface(77) = {88};                 // fault_right
Physical Surface(78) = {28};                 // graben_fill
Physical Surface(79) = {30, 82, 32};         // musc_and_bunt
Physical Surface(80) = {33, 34, 35};         // altered_granite
Physical Surface(90) = {84};                 // basement
Physical Line(81) = {12, 14, 16};            // musc_bottom
Physical Line(90) = {30, 27, 28, 29, 38, -31, -37, -21, -20, -19, -18, -17};     //fault_left_boundary
Physical Line(91) = {32, 33, 34, 35, 40, 36, -39, -26, -25, -24, -23, -22};     //fault_right_boundary

